version: "3.9"
services:
  db:
    image: postgres:16
    container_name: uplift-crm-vpro-db
    restart: always
    environment:
      POSTGRES_DB: uplift
      POSTGRES_USER: uplift
      POSTGRES_PASSWORD: uplift123
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
